[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=80
    -v
    --cov-config=pytest.ini

[coverage:run]
omit =
    */tests/*
    */main.py
    */routes/*
    */db/redis_client.py
